// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    public static void combination(int ind,int[] arr,int target,List<List<Integer>> ans,ArrayList<Integer> ds)
    {
        if(target==0)
        {
            ans.add(new ArrayList<>(ds));
        }
        for(int i=ind;i<arr.length;i++)
        {
            if(i>ind && arr[i]==arr[i-1])
            continue;
            
            if(arr[i]>target)
            break;
            
            ds.add(arr[i]);
            combination(i+1,arr,target-arr[i],ans,ds);
            ds.remove(ds.size()-1);
        }
    }
    public static void main(String[] args) {
        int arr[]=new int[]{1,1,1,2,2};
        List<List<Integer>> ans=new ArrayList<>();
        combination(0,arr,5,ans,new ArrayList<>());
        System.out.println(ans);
    }
}
