class Solution {
    public int compareVersion(String v1, String v2) {
        int i=0;int j=0;
        while(i<v1.length() || j<v2.length())
        {
            int n1=0,n2=0;
            while(i<v1.length() && v1.charAt(i)!='.')
            {
                n1=(n1*10)+v1.charAt(i++)-'0';
            }
            while(j<v2.length() && v2.charAt(j)!='.')
            {
                n2=(n2*10)+v2.charAt(j++)-'0';
            }
            if(n1<n2)
            {
                return -1;
            }
            else if(n1>n2)
            {
                return 1;
            }
            i++;
            j++;
        }
        return 0;
    }
}
