import java.util.*;
class HelloWorld {
    public static int ans=0; 
    public static void printS(int ind,ArrayList<Integer> lst,int s,int sum,int[] arr)
    {
        if(ind==arr.length)
        {
            if(sum==s)
            {
                ans+=1;
            }
        }
        else
        {
            lst.add(arr[ind]);
            s+=arr[ind];
            printS(ind+1,lst,s,sum,arr);
            lst.remove(lst.size()-1);
            s-=arr[ind];
            printS(ind+1,lst,s,sum,arr);
        }
    }
    public static void main(String[] args) {
        ArrayList<Integer> lst=new ArrayList<>();
        int[] arr=new int[]{1,2,1,1};
        printS(0,lst,0,2,arr);
        System.out.println(ans);
    }
}
