public class Solution {
    public static int longestSubarrayWithSumK(int []a, long k) {
        long curSum=0;
        int left=0;
        int right=0;
        int mx=Integer.MIN_VALUE;
        for(int i=0;i<a.length;i++)
        {
            curSum+=a[i];
            while(curSum>k)
            {
                curSum-=a[left];
                ++left;
            }
            if(k==curSum)
            {
                mx=Math.max(mx,i-left+1);
            }
        }
        return mx;
    }
}
