public class Solution {
    public static int traffic(int n, int m, int []nums) {
       int maxCount=0;
       int flip=0;
       int left=0;
       for(int i=0;i<n;i++)
       {
           if(nums[i]==0)
           {
               flip++;
           }
           while(flip>m)//Flip reduce and index increase in left
           {
                if(nums[left]==0)
                {
                    flip--;
                }
                left++;
           }
           maxCount=Math.max(maxCount,i-left+1);
       }
        return maxCount;
    }
}
