
import java.util.*;
class HelloWorld {
    public static int[] arr=new int[]{2,2,1,5,4,3,5,6};
    static void merge(int[] arr,int low,int mid,int high)
    {
        ArrayList<Integer> lst=new ArrayList<>();
        int left=low;
        int right=mid+1;
        while(left<=mid && right<=high)
        {
            if(arr[left]>arr[right])
            {
                lst.add(arr[right]);
                right++;
            }
            else
            {
                lst.add(arr[left]);
                left++;
            }
        }
        while(left<=mid)
        {
            lst.add(arr[left]);
            left++;
        }
        while(right<=high)
        {
            lst.add(arr[right]);
            right++;
        }
        for(int i=low;i<=high;i++)
        {
            arr[i]=lst.get(i-low);
        }
        System.out.println(lst);
    }
    static void mergeSort(int[] arr,int low,int high)
    {
        int mid=(low+high)/2;
        if(low>=high)
        {
            return;
        }
        mergeSort(arr,low,mid);
        mergeSort(arr,mid+1,high);
        merge(arr,low,mid,high);
    }
    
    public static void main(String[] args) {
        mergeSort(arr,0,arr.length-1);
        for(int i=0;i<arr.length;i++)
        {
            System.out.print(arr[i]+"\t");
        }
    }
}
