class HelloWorld {
    static int[] arr=new int[]{6,2,4,3,1,3,2,4};
    static void quicksort(int[] arr,int low,int high)
    {
        if(low<high)
        {
            int partition=func(arr,low,high);
            quicksort(arr,low,partition-1);
            quicksort(arr,partition+1,high);
        }
    }
    static int func(int[] arr,int low,int high)
    {
        int pivot=arr[low];
        int left=low;
        int right=high;
        while(left<right)
        {
           while(arr[left]<=pivot && left<=high-1)
            {
                left++;
            }
            while(arr[right]>pivot && right>=low+1)
            {
                right--;
            }
            if(left<right)
            {
                swap(left,right);
            } 
        }
        swap(low,right);
        return right;
    }
    static void swap(int i,int j)
    {
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
    public static void main(String[] args) {
       quicksort(arr,0,arr.length-1);
       for(int i=0;i<arr.length;i++)
       {
           System.out.print(arr[i]+"\t");
       }
    }
}
