import java.util.* ;
import java.io.*; 
class Solution {
	static int[] rotate(int[] a,int k,int n)
	{
	   int i=0,j=k-1;
       while(i<j)
       {
           int t=a[i];
           a[i]=a[j];
           a[j]=t;
           i++;
           j--;
       }
       int c=k,d=n-1;
       while(c<d)
       {
           int t=a[c];
           a[c]=a[d];
           a[d]=t;
           c++;
           d--;
       }
	   int c1=0,d1=n-1;
       while(c1<d1)
       {
           int t=a[c1];
           a[c1]=a[d1];
           a[d1]=t;
           c1++;
           d1--;
       }	
	   return a;
	}
	 
	public static void main(String args[]) {
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++)
		{
			arr[i]=s.nextInt();
		}
		int k=s.nextInt();
		arr=rotate(arr,k,arr.length);
		for(int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
	}
}
