import java.util.*;
public class Solution {
    
    public static void rotateMatrix(int [][]mat){
       int a[][]=new int[mat.length][mat[0].length];
        for(int i=0;i<mat.length;i++)
        {
            for(int j=0;j<mat[0].length;j++)
            {
                a[i][j]=mat[j][i];
            }
        }
    for(int i=0;i<mat.length;i++)
    {
        int n=mat[0].length;
        for (int k = 0; k < mat[0].length; k++) {
            mat[i][n-1] =a[i][k];
            n = n - 1;
        }
    }
  }
}
